# Beer-microservice

./: HELP.md  build.gradle  settings.gradle
src/main/java/ee/helpit/beermicroservice/: BeerMicroserviceApplication.java
src/main/java/ee/helpit/beermicroservice/bootstrap/: BeerLoader.java
src/main/java/ee/helpit/beermicroservice/domain/: Beer.java
src/main/java/ee/helpit/beermicroservice/mapper/: BeerMapper.java  DateMapper.java
src/main/java/ee/helpit/beermicroservice/repository/: BeerRepository.java
src/main/java/ee/helpit/beermicroservice/service/: BeerService.java  BeerServiceImpl.java
src/main/java/ee/helpit/beermicroservice/web/controller/: BeerController.java  MvcExceptionHandler.java
src/main/java/ee/helpit/beermicroservice/web/model/: BeerDto.java  BeerPagedList.java  BeerStyleEnum.java
src/test/java/ee/helpit/beermicroservice/: BeerMicroserviceApplicationTests.java
src/test/java/ee/helpit/beermicroservice/web/controller/: BeerControllerTest.java
